# DatingApp

./: .gitignore  DatingApp.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220608160612_InitialCreate.Designer.cs  20220611182448_UserPasswordAdded.Designer.cs  20220704174339_ExtendedUserEntity.Designer.cs  20220704174339_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
